<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Mary Carmen Gonzalez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body class="light-theme">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-info">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Antecedentes Académicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work-experience">Antecedentes Laborales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#achievements">Logros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hobbies">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="curriculum.html">Resumen Curricular</a>
                    </li>
                </ul>
                <div class="theme-toggle">
                    <img src="img/moon_icon.png" alt="Toggle Theme" id="theme-toggle-icon">
                </div>
            </div>
        </div>
    </nav>

    <header class="container text-center mt-5 pt-5" style="padding-top: 120px;">
        <h1 class="mb-3">Mary Carmen Gonzalez</h1>
        <img src="img/profile.jpg" alt="Foto de perfil" class="img-fluid rounded-circle mb-3" style="width: 150px;">
        <p class="lead">Me gustaría poner en práctica todo lo aprendido en el Bootcamp, y por medio de mis fortalezas
            buscar apoyar en el área de tecnología.</p>
    </header>

    <section id="contact-info" class="container mt-5">
        <h2>Contacto</h2>
        <ul>
            <li>Fecha de nacimiento: 09-09-1991</li>
            <li>Dirección: Calle Concepción, Chile</li>
            <li>Teléfono: +569 9999999</li>
            <li>RUT: 26.777.777-7</li>
        </ul>
        <p>Link LinkedIn: <a href="https://www.linkedin.com/in/mary-gonzalez-465a30188/" target="_blank">Mary Gonzalez
                en LinkedIn</a></p>
    </section>

    <section id="education" class="container mt-5">
        <h2>Antecedentes Académicos</h2>
        <ul>
            <li>2023: Bootcamp en Análisis de Datos dictado por CDI Chile. (Excel, bases de datos, Power BI, y SQL).
            </li>
            <li>2010-2015: Escuela Nacional de Administración y Hacienda Pública (ENAHP), Licenciada en Ciencias
                Fiscales mención Finanzas Públicas.</li>
            <li>2007-2010: Escuela Técnica Popular María Auxiliadora. Técnico Medio en Administración Financiera.</li>
        </ul>
    </section>

    <section id="work-experience" class="container mt-5">
        <h2>Antecedentes Laborales</h2>
        <ul>
            <li>
                <strong>Agosto 2023- Actualidad:</strong> Operadora de máquinas en Centro de Fotocopiado, Sede Duoc.
                <ul>
                    <li>Operadora de máquinas de fotocopiado.</li>
                </ul>
            </li>
            <li>
                <strong>Mayo 2020- julio 2023:</strong> Emprendimiento propio de comida china al estilo venezolano, El
                Guerrero Xian.
                <ul>
                    <li>Atención al público, realizar compras y logística del local.</li>
                </ul>
            </li>
            <li>
                <strong>Noviembre 2019- abril 2020:</strong> Secretaria de Postgrado, Universidad del Desarrollo.
                <ul>
                    <li>Realizar órdenes de compra usando el sistema LISA.</li>
                    <li>Agendar asistencia de alumnos usando bases de datos en Excel.</li>
                </ul>
            </li>
            <li>
                <strong>Julio 2018- julio 2019:</strong> Asistente Administrativo, Rancho Ocho S.P.A, Concepción.
                <ul>
                    <li>Controlar el stock de mercadería mediante el Sistema Softland y Excel.</li>
                    <li>Ingresar facturas y apoyo en caja usando el Sistema Softland.</li>
                    <li>Realizar órdenes de compra e inventarios.</li>
                </ul>
            </li>
            <li>
                <strong>Agosto 2016- diciembre 2017:</strong> Analista de Reportes en Directv Venezuela.
                <ul>
                    <li>Realizar reportes de gestión de Atención al cliente.</li>
                    <li>Control de indicadores, KPI´S.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="achievements" class="container mt-5">
        <h2>Logros</h2>
        <ul id="achievements-list">
            <li draggable="true">Mejoras en los reportes del área de Atención al Cliente.</li>
            <li draggable="true">Ordenar bases de datos de clientes deudores.</li>
        </ul>
    </section>

    <section id="skills" class="container mt-5">
        <h2>Habilidades</h2>
        <ul id="skills-list">
            <li draggable="true">Excel</li>
            <li draggable="true">Bases de datos</li>
            <li draggable="true">Power BI</li>
            <li draggable="true">SQL</li>
        </ul>
    </section>

    <section id="projects" class="container mt-5">
        <h2>Proyectos Realizados</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <h3>Proyecto 1</h3>
                <p>Descripción del proyecto 1.</p>
            </div>
            <div class="col-md-4 mb-3">
                <h3>Proyecto 2</h3>
                <p>Descripción del proyecto 2.</p>
            </div>
            <div class="col-md-4 mb-3">
                <h3>Proyecto 3</h3>
                <p>Descripción del proyecto 3.</p>
            </div>
        </div>
    </section>

    <section id="hobbies" class="container mt-5">
        <h2>Hobbies</h2>
        <div class="hobby-slider">
            <div><img src="img/hobbies/hobby1.jpg" alt="Hobby 1"></div>
            <div><img src="img/hobbies/hobby2.jpg" alt="Hobby 2"></div>
            <div><img src="img/hobbies/hobby3.jpg" alt="Hobby 3"></div>
            <div><img src="img/hobbies/hobby4.jpg" alt="Hobby 4"></div>
        </div>
    </section>

    <section id="contact" class="container mt-5 mb-5">
        <h2>Contacto</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea id="message" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>